# ProiectII

./: GoMedApp.sln
BackEnd/: BackEnd.csproj  BackEnd.sln  Program.cs  appsettings.json
BackEnd/Controllers/: HomeController.cs  PatientController.cs  ShowMoreController.cs
BackEnd/Models/: AppointmentsModel.cs  ChangePasswordModel.cs  DataBaseSettings.cs  LoginViewModel.cs  PatientModel.cs  RegisterViewModel.cs
BackEnd/Properties/: launchSettings.json
BackEnd/Views/Home/: Index.cshtml
BackEnd/Views/Patient/: AfterLogin.cshtml  Appointments.cshtml  ChangePassword.cshtml  DeleteUser.cshtml  Login.cshtml  Register.cshtml
BackEnd/Views/ShowMore/: ShowMore.cshtml
BackEnd/wwwroot/css/: AfterLogin.css  Appointments.css  login.css  register.css  site.css
BackEnd/wwwroot/js/: AfterLogin.js  site.js
Baza de Date/: Appointments.json  Doctors.json  Nurses.json  Patients.json  Reviews.json
FrontEnd/: GoMed.css  GoMed.html  GoMed.js
GoMedApp/: GoMedApp.csproj  Program.cs
GoMedApp/Controllers/: HomeController.cs  PatientController.cs  ShowMoreController.cs
GoMedApp/Models/: ErrorViewModel.cs  LoginViewModel.cs  PatientModel.cs  RegisterViewModel.cs
GoMedApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GoMedApp/Views/: _ViewImports.cshtml
GoMedApp/Views/Home/: Index.cshtml
GoMedApp/Views/Patient/: Login.cshtml  Register.cshtml
GoMedApp/Views/Shared/: _Layout.cshtml
GoMedApp/wwwroot/css/: site.css
GoMedApp/wwwroot/js/: login.js  site.js
