<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ce44bf26-847f-4d62-8531-8f2e744246c1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\images\clau.jpg" />
    <None Include="wwwroot\images\doc1.jpg" />
    <None Include="wwwroot\images\docW.jpg" />
    <None Include="wwwroot\images\n1.jpg" />
    <None Include="wwwroot\images\n2.jpeg" />
    <None Include="wwwroot\images\n3.jpeg" />
    <None Include="wwwroot\images\n4.png" />
    <None Include="wwwroot\images\p1.png" />
    <None Include="wwwroot\images\p2.png" />
    <None Include="wwwroot\images\p3.jpg" />
    <None Include="wwwroot\images\p4.jpg" />
    <None Include="wwwroot\images\p5.jpg" />
    <None Include="wwwroot\images\p6.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
  </ItemGroup>

</Project>
